# helloworld1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: HelloWorldActivity.java  MainActivity.java  MiniActivity.java
app/src/main/res/layout/: activity_second_layout.xml  hello_world_layout.xml
